<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="component" href="@ossph/temple-ui/layout/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/form/button.tml" name="element-button" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/ide/preview.tml" name="ide-preview" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<link rel="import" type="component" href="@/components/tweet-box.tml" />
<link rel="import" type="component" href="@/components/input-box.tml" />
<link rel="import" type="component" href="@/components/button-box.tml" />
<style>
  @temple theme;
  @temple reset;
  @temple fouc-opacity;
  @temple utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/temple/index.html';
  const title = _('Temple - The reactive web component template engine.');
  const description = _('Temple is a template engine that generates web components and support reactivity.');
   // Helper function to toggle classes
  const toggleClasses = (element, addClasses, removeClasses) => {
    if (element) {
      element.classList.add(...addClasses);
      element.classList.remove(...removeClasses);
    }
  };

  // General function to toggle theme modes
  const toggleTheme = (fromClass, toClass, iconConfig) => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');
    const textA = document.querySelectorAll('a');
    const tweetBoxes = document.querySelectorAll('tweet-box');
    const terminals = document.querySelectorAll('ide-code');

    body.classList.replace(fromClass, toClass);
    textA.forEach(link => toggleClasses(link, iconConfig.linkAdd, iconConfig.linkRemove));
    tweetBoxes.forEach(tweetBox => toggleClasses(tweetBox, iconConfig.tweetBoxAdd, iconConfig.tweetBoxRemove));
    terminals.forEach(terminal => toggleClasses(terminal, iconConfig.terminalAdd, iconConfig.terminalRemove));
    toggleClasses(icon, iconConfig.iconAdd, iconConfig.iconRemove);
  };

  // Toggle between modes based on the current theme
  const toggleMode = () => {
    const body = document.body;

    if (body.classList.contains('dark')) {
      // dark to light
      toggleTheme('dark', 'light', {
        iconAdd: ['fa-moon', 'bg-black', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('dark-brown')) {
      // dark brown to light brown
      toggleTheme('dark-brown', 'light-brown', {
        iconAdd: ['fa-moon', 'bg-h-aa7d52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-653f15'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-brown')) {
      // light brown to dark brown
      toggleTheme('light-brown', 'dark-brown', {
        iconAdd: ['fa-sun', 'bg-h-653f15', 'tx-white'],
        iconRemove: ['fa-moon', 'bg-h-aa7d52'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-violet')) {
      // dark violet to light violet
      toggleTheme('dark-violet', 'light-violet', {
        iconAdd: ['fa-moon', 'bg-h-8d52aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-violet')) {
      //light violet to dark violet
      toggleTheme('light-violet', 'dark-violet', {
        iconAdd: ['fa-sun', 'bg-h-4c0e65', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-h-8d52aa'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-pink')) {
      // dark pink to light pink
      toggleTheme('dark-pink', 'light-pink', {
        iconAdd: ['fa-moon', 'bg-h-aa5275', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-43091d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-pink')) {
        // light pink to dark pink
        toggleTheme('light-pink', 'dark-pink', {
          iconAdd: ['fa-sun', 'bg-h-43091d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-aa5275'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-blue')) {
      // dark blue to light blue
      toggleTheme('dark-blue', 'light-blue', {
        iconAdd: ['fa-moon', 'bg-h-5290aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-03131d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-blue')) {
        // light blue to dark blue
        toggleTheme('light-blue', 'dark-blue', {
          iconAdd: ['fa-sun', 'bg-h-03131d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-5290aa'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-green')) {
      // dark green to light green
      toggleTheme('dark-green', 'light-green', {
        iconAdd: ['fa-moon', 'bg-h-84aa52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-green')) {
      // light green to dark green
        toggleTheme('light-green', 'dark-green', {
          iconAdd: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-84aa52'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else {
      //light to dark
      toggleTheme('light', 'dark', {
        iconAdd: ['fa-sun', 'bg-white', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-black', 'tx-white'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-black'], tweetBoxRemove: ['tx-white'],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    }
  };


  // Toggle Brown Theme
  const toggleBrown = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    // Remove all background color classes from the icon before applying new ones
    icon.classList.remove('bg-h-8d52aa');
    

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-brown'], ['dark']);
      toggleClasses(icon, ['bg-h-653f15', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-brown'], ['light']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-black']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-brown'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-8d52aa', 'bg-h-4c0e65']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-brown'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-4c0e65', 'bg-h-8d52aa']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-brown'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-brown'], ['light-pink']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-aa5275']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-brown'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-brown'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-brown'], ['dark-green']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-brown'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-84aa52']);      
    } 
  };

  // Toggle Violet Theme
  const toggleViolet = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-violet'], ['dark']);
      toggleClasses(icon, ['bg-h-8d52aa', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-violet'], ['light']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-black']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-violet'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-violet'], ['light-brown']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-violet'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-violet'], ['light-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-violet'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-violet'], ['light-blue'])
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-violet'], ['dark-green']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-violet'], ['light-green']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Pink Theme
  const togglePink = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-pink'], ['dark']);
      toggleClasses(icon, ['bg-h-43091d', 'tx-white'], ['bg-white', 'tx-black']);
    }  else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-pink'], ['light']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-black']); 
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-pink'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-pink'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-pink'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-pink'], ['light-brown']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-pink'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')){
      toggleClasses(body, ['light-pink'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-pink'], ['dark-green']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-pink'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-84aa52']);   
    } 


  };

  // Toggle Blue Theme
  const toggleBlue = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-blue'], ['dark']);
      toggleClasses(icon, ['bg-h-03131d', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-blue'], ['light']);
      toggleClasses(icon, ['bg-h-5290aa', 'tx-white']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-blue'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-blue'], ['light-pink'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-blue'], ['dark-violet'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-8d52aa']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-blue'], ['light-violet'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-blue'], ['dark-brown'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-blue'], ['light-brown'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa7d52']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-blue'], ['dark-green']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-blue'], ['light-green']);
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Green Theme
  const toggleGreen = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if(body.classList.contains('dark')) {
      toggleClasses(body, ['dark-green'], ['dark']);
      toggleClasses(icon, ['bg-h-2b650e', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-green'], ['light']);
      toggleClasses(icon, ['bg-h-84aa52', 'tx-white'], ['bg-black']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-green'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-03131d']);
    } else if(body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-green'], ['light-blue']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-5290aa']);   
    } else if(body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-green'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-green'], ['light-pink']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa5275']);   
    } else if(body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-green'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-8d52aa']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-green'], ['light-violet']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-4c0e65']);   
    } else if(body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-green'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-green'], ['light-brown']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa7d52']);      
    };


  };

</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <main class="scroll-auto">
        <section class="bg-t-1 py-40 tx-center w-full">
          <img class="h-100" src="/temple/temple-icon.png" alt="Temple Logo" />
          <h1 class="tx-40">{_('Temple')}</h1>
          <i18n-translate p trim class="tx-30 py-30 tx-lh-36">
            The reactive web component template engine.
          </i18n-translate>
          <element-button 
            primary xl rounded 
            class="mr-10" 
            href="/temple/docs/getting-started.html"
          >
            {_('Get Started')}
          </element-button>
          <element-button 
            secondary xl rounded 
            class="inline-block"
            href="/temple/docs/index.html"
          >
            {_('Read the Docs')}
          </element-button>
        </section>
        <section class="m-auto mw-960 px-20">
          <i18n-translate p trim class="p-20 tx-center tx-lh-36 tx-18">
            Temple is a modern HTML markup language and a server first 
            template engine with a built-in parser/compiler that 
            generates web components and supports reactivity.
          </i18n-translate>
          <ide-app class="block" title="Basic Example">
            <div class="flex bg-white md-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <style>
                  h1 { font-weight: bold; }
                </style>
                <script>
                  const name = 'world';
                </script>
                <h1>Hello {name}!</h1>
              `}</ide-code>
              <ide-preview class="basis-half">
                <div>
                  <h1>{_('Hello world!')}</h1>
                </div>
              </ide-preview>
            </div>
          </ide-app>
        </section>
        <section class="bg-t-1 m-auto py-40 px-20 tx-center">
          <ul class="flex flex-center list-none p-0 tx-center md-block">
            <li class="w-third mw-300 md-mw-400 md-w-auto md-m-auto">
              <div class="p-10">
                <h3 class="mb-20 tx-upper">
                  {_('Expressive Markup')}
                </h3>
                <i18n-translate p trim class="tx-16 tx-lh-24">
                  Any data type as attributes. Easily express logic with 
                  markup directives like if, each, and try catch. 
                </i18n-translate>
              </div>
            </li>
            <li class="w-third mw-300 md-mw-400 md-w-auto md-m-auto md-mt-20">
              <div class="p-10">
                <h3 class="mb-20 tx-upper">
                  {_('Reactive Signals')}
                </h3>
                <i18n-translate p trim class="tx-16 tx-lh-24">
                  Easily transition from backend logic to reactive states.
                  No Hydration and no memoization needed.
                </i18n-translate>
              </div>
            </li>
            <li class="w-third mw-300 md-mw-400 md-w-auto md-m-auto md-mt-20">
              <div class="p-10">
                <h3 class="mb-20 tx-upper">
                  {_('Bare Metal')}
                </h3>
                <i18n-translate p trim class="tx-16 tx-lh-24">
                  Work with the DOM directly. Import any web components 
                  from any source. Works with Lit, HTMX.
                </i18n-translate>
              </div>
            </li>
          </ul>
        </section>
        <section class="m-auto mw-960 px-20 py-40">
          <h3 class="mt-40 mb-20 tx-center tx-upper">
            {_('Server Setup')}
          </h3>
          <i18n-translate p trim class="tx-center tx-lh-24 mb-20">
            Temple can be used with popular server 
            frameworks in just a few lines of code.
          </i18n-translate>
          <ide-app title="Server Example">
            <ide-code lang="js" numbers trim detab={14}>{`
              import temple from '@ossph/temple/compiler';
              //make a temple compiler
              const compiler = temple();
              //render HTML
              const results = compiler.render('./page.dtml');
            `}</ide-code>
          </ide-app>

          <h3 class="mt-40 mb-20 tx-center tx-upper">
            {_('Props')}
          </h3>
          <i18n-translate p trim class="tx-center tx-lh-24 mb-20">
            Import your component props and use immediately
          </i18n-translate>
          <ide-app title="Props Example">
            <div class="flex bg-white md-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <style>
                  h1 { font-weight: bold; }
                </style>
                <script>
                  import { props } from '@ossph/temple';
                  const { name } = props();
                </script>
                <h1>Hello {name}!</h1>
              `}</ide-code>
              <ide-preview class="basis-half">
                <div>
                  <h1>{_('Hello world!')}</h1>
                </div>
              </ide-preview>
            </div>
          </ide-app>

          <h3 class="mt-40 mb-20 tx-center tx-upper">
            {_('Reactive Signals')}
          </h3>
          <i18n-translate p trim class="tx-center tx-lh-24 mb-20">
            Use signals to manage state changes and re-renders.
          </i18n-translate>
          <ide-app title="Signal Example">
            <div class="flex bg-white md-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <style>
                  h1 { font-weight: bold; }
                </style>
                <script>
                  import { signal } from '@ossph/temple';
                  const name = signal('world');
                  name.value += '!';
                </script>
                <h1>Hello {name.value}</h1>
              `}</ide-code>
              <ide-preview class="basis-half">
                <div>
                  <h1>{_('Hello world!')}</h1>
                </div>
              </ide-preview>
            </div>
          </ide-app>

          <h3 class="mt-40 mb-20 tx-center tx-upper">
            {_('Components and Templates')}
          </h3>
          <i18n-translate p trim class="tx-center tx-lh-24 mb-20">
            Import components and templates for reusability.
          </i18n-translate>
          <ide-app title="Import Example">
            <div class="flex bg-white md-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <!-- page.html -->
                <link rel="import" href="./my-heading.html" />
                <script>
                  const name = 'world';
                </script>
                <my-heading {name}>Hello</my-heading>
              `}</ide-code>
              <ide-code class="basis-half b-t-1 b-solid by-0 bl-1 br-0 md-b-0" trim detab={16}>{`
                <!-- my-heading.html -->
                <script>
                  import { props } from '@ossph/temple';
                  const { name, children } = props();
                </script>
                <h1>{children} {name}</h1>
              `}</ide-code>
            </div>
          </ide-app>

          <h3 class="mt-40 mb-20 tx-center tx-upper">
            {_('Conditionals and Iterations')}
          </h3>
          <i18n-translate p trim class="tx-center tx-lh-24 mb-20">
            Case for conditions and iterations in an expressive way.
          </i18n-translate>
          <ide-app title="Conditional + Iteration Example">
            <div class="flex bg-white md-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <script>
                  const name = 'world';
                  const show = name === "world";
                </script>

                <if true=show>
                  <h1>Hello {name}</h1>
                </if>
              `}</ide-code>
              <ide-code class="basis-half b-t-1 b-solid by-0 bl-1 br-0 md-b-0" trim detab={16}>{`
                <script>
                  const list = [ 'a', 'b', 'c' ];
                </script>
                <ul>
                  <each key=i value=item from=list>
                    <li>{i}: {item}</li>
                  </each>
                </ul>
              `}</ide-code>
            </div>
          </ide-app>
        </section>
        <section class="m-auto px-20 py-40 tx-center bg-h-cccccc">
          <h3 class="tx-h-242424 tx-30 tx-upper">
            {_('Works With Popular Server Frameworks')}
          </h3>
          <div class="flex flex-center flex-wrap mx-auto mt-40 mb-0 sm-block">
            <a class="block basis-third mb-20" href="https://expressjs.com/" target="_blank">
              <img class="h-60" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png" alt="Express" />
            </a>
            <a class="block basis-third mb-20" href="https://fastify.dev/" target="_blank">
              <img class="h-60" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Fastify_logo.svg" alt="Fastify" />
            </a>
            <a class="block basis-third mb-20" href="https://hapi.dev/" target="_blank">
              <img class="h-60" src="https://raw.githubusercontent.com/hapijs/assets/master/images/hapi.png" alt="Hapi" />
            </a>
            <a class="block basis-third mb-20" href="https://koajs.com/" target="_blank">
              <img class="h-60" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/koajs_logo_icon_168379.png" alt="Koa" />
            </a>
            <a class="block basis-third mb-20" href="https://nestjs.com/" target="_blank">
              <img class="h-60" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/nestjs_logo_icon_169927.png" alt="NestJS" />
            </a>
            <a class="block basis-third mb-20" href="http://restify.com/" target="_blank">
              <img class="h-60" src="https://raw.githubusercontent.com/restify/node-restify/gh-images/logo/png/restify_logo_black_transp_288x288.png?raw=true" alt="Restify" />
            </a>
          </div>
        </section>
        <section class="bg-t-1 m-auto py-40 px-20">
          <h3 class="tx-26 tx-center">
            {_('Temple Loves Developers!')}
          </h3>
          <section class="flex flex-wrap md-block">
            <tweet-box class="block basis-third lg-basis-half" name="Joff Tiquez" handle="@jrtiquez" href="https://twitter.com/jrtiquez" src="https://github.com/jofftiquez.png">
              <p>Im a vue developer. No need for this. OSSPH does not support this project.</p>
            </tweet-box>
            <tweet-box class="block basis-third lg-basis-half" name="Primeagen" handle="@theprimeagen" href="https://twitter.com/ThePrimeagen" src="https://pbs.twimg.com/profile_images/1759330620160049152/2i_wkOoK_400x400.jpg">
              <p>Temple? Never heard of it...<br />"The Name..."</p>
            </tweet-box>
            <tweet-box class="block basis-third lg-basis-half" name="Kristian Quirapas" handle="@YourCompanyCTO" href="https://twitter.com/YourCompanyCTO" src="https://avatars.githubusercontent.com/u/85150796?v=4">
              <p>Temple is good news for Node developers. I'm a rust developer so it don't matter to me.</p>
            </tweet-box>
            <tweet-box class="block basis-third lg-basis-half" name="Drizzle Team" handle="@drizzle.team" href="https://twitter.com/DrizzleORM" src="https://pbs.twimg.com/profile_images/1767809210060877824/mAtEmNk0_400x400.jpg">
              <p>Temple copied this section from us. We are the original.</p>
            </tweet-box>
            <tweet-box class="block basis-third lg-basis-half" name="Chris B" handle="@cblanquera" href="https://twitter.com/cblanquera" src="https://avatars.githubusercontent.com/u/120378?v=4">
              <p>After creating the Temple project, I am really excited to get back to ReactJS.</p>
            </tweet-box>
            <tweet-box class="block basis-third lg-basis-half" name="Theo" handle="@t3dotgg" href="https://twitter.com/t3dotgg" src="https://yt3.googleusercontent.com/4NapxEtLcHQ6wN2zA_DMmkOk47RFb_gy6sjSmUZGg_ARHjlIUjFsrNFddrcKMkTYpBNxCp3J=s160-c-k-c0x00ffffff-no-rj">
              <p>Temple? no thanks. Keep your stack front end. App router for life.</p>
            </tweet-box>
          </section>
        </section>
        <section class="m-auto py-40 px-20 tx-center flex flex-row flex-center gap-50">

         <!-- Input using light and shadow template -->
        <div>
          <h1 class="tx-26 mb-20">Contact Us!</h1>
          <div  class="flex flex-center flex-col gap-10">
            <input-box  type="email" placeholder="Email"></input-box>
            <input-box type="text" placeholder="Subject"></input-box>

            <textarea class='pl-10 pt-10 outline-none b-transparent curved' placeholder='Message' cols='30' row='5' style="resize: none; width: 256px;"/>

          <!-- Button usign light and shadow template -->
          <button-box name='Submit'></button-box>
          </div>
        </div>
          <div>
            <h3 class="tx-26 mb-20">
            {_('What are you waiting for?')}
          </h3>
          <element-button 
            primary xl rounded 
            class="inline-block"
            style="margin-right:10px;" 
            href="/temple/docs/getting-started.html"
          >
            {_('Get Started')}
          </element-button>
          <element-button 
            secondary xl rounded 
            class="inline-block"
            href="/temple/docs/index.html"
          >
            {_('Read the Docs')}
          </element-button>
          </div>
        </section>
      </main>
    </panel-layout>
  </body>
</html>