<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/layout/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/element/icon.tml" name="element-icon" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @temple theme;
  @temple reset;
  @temple fouc-opacity;
  @temple utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/developer-tools.html';
  const title = _('Developer Tools - Temple reactive web component template engine.');
  const description = _('Enable tools for a better developer experience and debugging.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
   // Helper function to toggle classes
  const toggleClasses = (element, addClasses, removeClasses) => {
    if (element) {
      element.classList.add(...addClasses);
      element.classList.remove(...removeClasses);
    }
  };

  // General function to toggle theme modes
  const toggleTheme = (fromClass, toClass, iconConfig) => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');
    const textA = document.querySelectorAll('a');
    const tweetBoxes = document.querySelectorAll('tweet-box');
    const terminals = document.querySelectorAll('ide-code');

    body.classList.replace(fromClass, toClass);
    textA.forEach(link => toggleClasses(link, iconConfig.linkAdd, iconConfig.linkRemove));
    tweetBoxes.forEach(tweetBox => toggleClasses(tweetBox, iconConfig.tweetBoxAdd, iconConfig.tweetBoxRemove));
    terminals.forEach(terminal => toggleClasses(terminal, iconConfig.terminalAdd, iconConfig.terminalRemove));
    toggleClasses(icon, iconConfig.iconAdd, iconConfig.iconRemove);
  };

  // Toggle between modes based on the current theme
  const toggleMode = () => {
    const body = document.body;

    if (body.classList.contains('dark')) {
      // dark to light
      toggleTheme('dark', 'light', {
        iconAdd: ['fa-moon', 'bg-black', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('dark-brown')) {
      // dark brown to light brown
      toggleTheme('dark-brown', 'light-brown', {
        iconAdd: ['fa-moon', 'bg-h-aa7d52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-653f15'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-brown')) {
      // light brown to dark brown
      toggleTheme('light-brown', 'dark-brown', {
        iconAdd: ['fa-sun', 'bg-h-653f15', 'tx-white'],
        iconRemove: ['fa-moon', 'bg-h-aa7d52'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-violet')) {
      // dark violet to light violet
      toggleTheme('dark-violet', 'light-violet', {
        iconAdd: ['fa-moon', 'bg-h-8d52aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-violet')) {
      //light violet to dark violet
      toggleTheme('light-violet', 'dark-violet', {
        iconAdd: ['fa-sun', 'bg-h-4c0e65', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-h-8d52aa'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-pink')) {
      // dark pink to light pink
      toggleTheme('dark-pink', 'light-pink', {
        iconAdd: ['fa-moon', 'bg-h-aa5275', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-43091d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-pink')) {
        // light pink to dark pink
        toggleTheme('light-pink', 'dark-pink', {
          iconAdd: ['fa-sun', 'bg-h-43091d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-aa5275'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-blue')) {
      // dark blue to light blue
      toggleTheme('dark-blue', 'light-blue', {
        iconAdd: ['fa-moon', 'bg-h-5290aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-03131d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-blue')) {
        // light blue to dark blue
        toggleTheme('light-blue', 'dark-blue', {
          iconAdd: ['fa-sun', 'bg-h-03131d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-5290aa'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-green')) {
      // dark green to light green
      toggleTheme('dark-green', 'light-green', {
        iconAdd: ['fa-moon', 'bg-h-84aa52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-green')) {
      // light green to dark green
        toggleTheme('light-green', 'dark-green', {
          iconAdd: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-84aa52'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else {
      //light to dark
      toggleTheme('light', 'dark', {
        iconAdd: ['fa-sun', 'bg-white', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-black', 'tx-white'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-black'], tweetBoxRemove: ['tx-white'],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    }
  };


  // Toggle Brown Theme
  const toggleBrown = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    // Remove all background color classes from the icon before applying new ones
    icon.classList.remove('bg-h-8d52aa');
    

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-brown'], ['dark']);
      toggleClasses(icon, ['bg-h-653f15', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-brown'], ['light']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-black']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-brown'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-8d52aa', 'bg-h-4c0e65']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-brown'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-4c0e65', 'bg-h-8d52aa']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-brown'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-brown'], ['light-pink']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-aa5275']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-brown'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-brown'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-brown'], ['dark-green']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-brown'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-84aa52']);      
    } 
  };

  // Toggle Violet Theme
  const toggleViolet = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-violet'], ['dark']);
      toggleClasses(icon, ['bg-h-8d52aa', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-violet'], ['light']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-black']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-violet'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-violet'], ['light-brown']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-violet'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-violet'], ['light-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-violet'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-violet'], ['light-blue'])
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-violet'], ['dark-green']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-violet'], ['light-green']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Pink Theme
  const togglePink = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-pink'], ['dark']);
      toggleClasses(icon, ['bg-h-43091d', 'tx-white'], ['bg-white', 'tx-black']);
    }  else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-pink'], ['light']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-black']); 
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-pink'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-pink'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-pink'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-pink'], ['light-brown']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-pink'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')){
      toggleClasses(body, ['light-pink'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-pink'], ['dark-green']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-pink'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-84aa52']);   
    } 


  };

  // Toggle Blue Theme
  const toggleBlue = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-blue'], ['dark']);
      toggleClasses(icon, ['bg-h-03131d', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-blue'], ['light']);
      toggleClasses(icon, ['bg-h-5290aa', 'tx-white']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-blue'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-blue'], ['light-pink'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-blue'], ['dark-violet'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-8d52aa']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-blue'], ['light-violet'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-blue'], ['dark-brown'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-blue'], ['light-brown'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa7d52']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-blue'], ['dark-green']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-blue'], ['light-green']);
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Green Theme
  const toggleGreen = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if(body.classList.contains('dark')) {
      toggleClasses(body, ['dark-green'], ['dark']);
      toggleClasses(icon, ['bg-h-2b650e', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-green'], ['light']);
      toggleClasses(icon, ['bg-h-84aa52', 'tx-white'], ['bg-black']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-green'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-03131d']);
    } else if(body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-green'], ['light-blue']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-5290aa']);   
    } else if(body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-green'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-green'], ['light-pink']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa5275']);   
    } else if(body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-green'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-8d52aa']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-green'], ['light-violet']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-4c0e65']);   
    } else if(body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-green'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-green'], ['light-brown']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa7d52']);      
    };


  };

</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Developer Tools')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple provides a separate package for a better development 
            experience when working with server frameworks that utilize 
            the native http module. Start by installing adding 
            <ide-code lang="js" inline>{`@ossph/temple-dev`}</ide-code>
            to your project.
          </i18n-translate>
          <ide-app title="Terminal" class="py-20">
            <ide-code lang="bash">
              npm install --save-dev @ossph/temple-dev
            </ide-code>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Next, import the <ide-code lang="js" inline>{`dev()`}</ide-code> 
            function from the package and use it in your existing 
            <ide-code lang="js" inline>{`src/index.ts`}</ide-code> 
            file to create a development server as shown in the example below.
          </i18n-translate>
          <ide-app title="src/index.ts" class="py-20">
            <ide-code lang="js" numbers trim detab={12}>{`
              import http from 'http';
              import temple from '@ossph/temple/compiler';
              import { dev } from '@ossph/temple-dev';

              //create temple compiler
              const compiler = temple({ cwd: __dirname });
              //1. create dev tools
              const { router, refresh } = dev({ cwd: __dirname });

              //create http server
              const server = http.createServer(async (req, res) => {
                //2. Add dev router
                if (router(req, res)) return;
                //if home page
                if (req.url === '/') {
                  //3. sync builder with refresh server
                  refresh.sync(compiler.fromSource('./page.dtml'));
                  //compile the document
                  const html = await compiler.render('./page.dtml');
                  //... send response ...
                }
                //... other routes ...
              });
              //listen on port 3000
              server.listen(3000);
            `}</ide-code>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Lastly, update the document file 
            <ide-code lang="js" inline>{`src/page.dtml`}</ide-code> 
            to include the development script 
            <ide-code inline>{`<script src="/dev.js"></script>`}</ide-code> 
            as shown below.
          </i18n-translate>
          <ide-app title="src/page.dtml" class="py-20">
            <ide-code numbers trim detab={12}>{`
              <script>
                //... 
              </script>
              <html>
                <head>
                  <!-- ... -->
                  <!-- 4. include dev script -->
                  <script src="/dev.js"></script>
                </head>
                <body>
                  <!-- ... -->
                </body>
              </html>
            `}</ide-code>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Run the following command in terminal.
          </i18n-translate>
          <ide-app title="Terminal" class="py-20">
            <ide-code lang="bash">
              npx ts-node src/index.ts
            </ide-code>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Whenever <ide-code lang="js" inline>{`src/page.dtml`}</ide-code> 
            is updated, the development server will automatically refresh 
            the page. Components will also be updated in real-time.
          </i18n-translate>
          
          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/component-publisher.html">
              <element-icon name="chevron-left" theme="tx-1" />
              {_('Component Publisher')}
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>