<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/layout/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/element/icon.tml" name="element-icon" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/ide/preview.tml" name="ide-preview" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @temple theme;
  @temple reset;
  @temple fouc-opacity;
  @temple utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/index.html';
  const title = _('Documentation - Temple reactive web component template engine.');
  const description = _('Temple is a template engine hat generates web components and support reactivity.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
   // Helper function to toggle classes
  const toggleClasses = (element, addClasses, removeClasses) => {
    if (element) {
      element.classList.add(...addClasses);
      element.classList.remove(...removeClasses);
    }
  };

  // General function to toggle theme modes
  const toggleTheme = (fromClass, toClass, iconConfig) => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');
    const textA = document.querySelectorAll('a');
    const tweetBoxes = document.querySelectorAll('tweet-box');
    const terminals = document.querySelectorAll('ide-code');

    body.classList.replace(fromClass, toClass);
    textA.forEach(link => toggleClasses(link, iconConfig.linkAdd, iconConfig.linkRemove));
    tweetBoxes.forEach(tweetBox => toggleClasses(tweetBox, iconConfig.tweetBoxAdd, iconConfig.tweetBoxRemove));
    terminals.forEach(terminal => toggleClasses(terminal, iconConfig.terminalAdd, iconConfig.terminalRemove));
    toggleClasses(icon, iconConfig.iconAdd, iconConfig.iconRemove);
  };

  // Toggle between modes based on the current theme
  const toggleMode = () => {
    const body = document.body;

    if (body.classList.contains('dark')) {
      // dark to light
      toggleTheme('dark', 'light', {
        iconAdd: ['fa-moon', 'bg-black', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('dark-brown')) {
      // dark brown to light brown
      toggleTheme('dark-brown', 'light-brown', {
        iconAdd: ['fa-moon', 'bg-h-aa7d52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-653f15'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-brown')) {
      // light brown to dark brown
      toggleTheme('light-brown', 'dark-brown', {
        iconAdd: ['fa-sun', 'bg-h-653f15', 'tx-white'],
        iconRemove: ['fa-moon', 'bg-h-aa7d52'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-violet')) {
      // dark violet to light violet
      toggleTheme('dark-violet', 'light-violet', {
        iconAdd: ['fa-moon', 'bg-h-8d52aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-violet')) {
      //light violet to dark violet
      toggleTheme('light-violet', 'dark-violet', {
        iconAdd: ['fa-sun', 'bg-h-4c0e65', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-h-8d52aa'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-pink')) {
      // dark pink to light pink
      toggleTheme('dark-pink', 'light-pink', {
        iconAdd: ['fa-moon', 'bg-h-aa5275', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-43091d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-pink')) {
        // light pink to dark pink
        toggleTheme('light-pink', 'dark-pink', {
          iconAdd: ['fa-sun', 'bg-h-43091d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-aa5275'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-blue')) {
      // dark blue to light blue
      toggleTheme('dark-blue', 'light-blue', {
        iconAdd: ['fa-moon', 'bg-h-5290aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-03131d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-blue')) {
        // light blue to dark blue
        toggleTheme('light-blue', 'dark-blue', {
          iconAdd: ['fa-sun', 'bg-h-03131d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-5290aa'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-green')) {
      // dark green to light green
      toggleTheme('dark-green', 'light-green', {
        iconAdd: ['fa-moon', 'bg-h-84aa52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-green')) {
      // light green to dark green
        toggleTheme('light-green', 'dark-green', {
          iconAdd: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-84aa52'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else {
      //light to dark
      toggleTheme('light', 'dark', {
        iconAdd: ['fa-sun', 'bg-white', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-black', 'tx-white'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-black'], tweetBoxRemove: ['tx-white'],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    }
  };


  // Toggle Brown Theme
  const toggleBrown = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    // Remove all background color classes from the icon before applying new ones
    icon.classList.remove('bg-h-8d52aa');
    

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-brown'], ['dark']);
      toggleClasses(icon, ['bg-h-653f15', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-brown'], ['light']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-black']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-brown'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-8d52aa', 'bg-h-4c0e65']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-brown'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-4c0e65', 'bg-h-8d52aa']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-brown'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-brown'], ['light-pink']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-aa5275']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-brown'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-brown'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-brown'], ['dark-green']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-brown'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-84aa52']);      
    } 
  };

  // Toggle Violet Theme
  const toggleViolet = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-violet'], ['dark']);
      toggleClasses(icon, ['bg-h-8d52aa', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-violet'], ['light']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-black']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-violet'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-violet'], ['light-brown']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-violet'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-violet'], ['light-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-violet'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-violet'], ['light-blue'])
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-violet'], ['dark-green']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-violet'], ['light-green']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Pink Theme
  const togglePink = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-pink'], ['dark']);
      toggleClasses(icon, ['bg-h-43091d', 'tx-white'], ['bg-white', 'tx-black']);
    }  else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-pink'], ['light']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-black']); 
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-pink'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-pink'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-pink'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-pink'], ['light-brown']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-pink'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')){
      toggleClasses(body, ['light-pink'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-pink'], ['dark-green']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-pink'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-84aa52']);   
    } 


  };

  // Toggle Blue Theme
  const toggleBlue = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-blue'], ['dark']);
      toggleClasses(icon, ['bg-h-03131d', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-blue'], ['light']);
      toggleClasses(icon, ['bg-h-5290aa', 'tx-white']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-blue'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-blue'], ['light-pink'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-blue'], ['dark-violet'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-8d52aa']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-blue'], ['light-violet'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-blue'], ['dark-brown'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-blue'], ['light-brown'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa7d52']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-blue'], ['dark-green']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-blue'], ['light-green']);
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Green Theme
  const toggleGreen = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if(body.classList.contains('dark')) {
      toggleClasses(body, ['dark-green'], ['dark']);
      toggleClasses(icon, ['bg-h-2b650e', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-green'], ['light']);
      toggleClasses(icon, ['bg-h-84aa52', 'tx-white'], ['bg-black']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-green'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-03131d']);
    } else if(body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-green'], ['light-blue']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-5290aa']);   
    } else if(body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-green'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-green'], ['light-pink']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa5275']);   
    } else if(body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-green'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-8d52aa']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-green'], ['light-violet']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-4c0e65']);   
    } else if(body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-green'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-green'], ['light-brown']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa7d52']);      
    };


  };

</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Documentation')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple is a template engine with a built-in compiler that 
            generates HTML markup, web components and support reactivity. 
          </i18n-translate>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Like React and Svelte, Temple is a modern approach to building
            front-end code addressing state management and reactivity. 
            Unlike React and Svelte that focus on keeping the developer 
            experience mostly on the front-end, Temple focuses on being 
            a modern templating solution for server side frameworks.
          </i18n-translate>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple can be used as a template engine on the server side, 
            as a site generator to make static websites and single page 
            applications, or can be used to publish native HTML5 web 
            components.
          </i18n-translate>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple sticks closely to the classic web development model of 
            HTML, CSS, and JS, just adding a few extensions to HTML and 
            JavaScript. It arguably has fewer concepts and tools to learn 
            than some of the other framework options.
          </i18n-translate>
          <ide-app class="block py-20" title="Basic Example">
            <div class="flex bg-white lg-block">
              <ide-code numbers trim detab={16} class="basis-half">{`
                <style>
                  h1 { font-weight: bold; }
                </style>
                <script>
                  const name = 'world';
                </script>
                <h1>Hello {name}!</h1>
              `}</ide-code>
              <ide-preview class="basis-half">
                <div>
                  <h1>{_('Hello world!')}</h1>
                </div>
              </ide-preview>
            </div>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            At it's core, a temple file is a special template file that 
            allows HTML, JavaScript, CSS and importing of components and 
            templates. All of which are transpiled to TypeScript or 
            JavaScript source code.
          </i18n-translate>
          <ide-app title="Transpiler Example" class="py-20">
            <div class="flex bg-h-EFEFEF h-full lg-block">
              <ide-code class="basis-half scroll-auto" scroll numbers ltrim detab={16}>{`
                <style>
                  h1 { font-weight: bold; }
                </style>
                <script>
                  import { props } from '@ossph/temple';
                  const { name } = props();
                </script>
                <h1>Hello {name}!!</h1>
                
                

              `}</ide-code>
              <ide-code class="basis-half h-full b-t-1 b-solid by-0 bl-1 br-0 lg-bl-0 lg-bt-1 lg-pt-10 lg-h-auto scroll-auto" lang="js" trim scroll detab={16}>{`
                import { props } from '@ossph/temple';
                export default class Hello extends TempleComponent {
                  styles() {
                    return 'h1 { font-weight: bold; }';
                  }
                  template() {
                    const { name } = props();
                    return () => [
                      TempleRegistry.createElement('h1', null, \`Hello \${name}\`)
                    ]
                  }
                }
              `}</ide-code>
            </div>
          </ide-app>

          <nav class="flex">
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/getting-started.html">
              {_('Getting Started')}
              <element-icon name="chevron-right" theme="tx-1" />
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>