<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/layout/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/element/tab.tml" name="element-tab" />
<link rel="import" type="component" href="@ossph/temple-ui/element/icon.tml" name="element-icon" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/ide/app/head.tml" name="app-head" />
<link rel="import" type="component" href="@/components/ide/app/left.tml" name="app-left" />
<link rel="import" type="component" href="@/components/ide/app/main.tml" name="app-main" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @temple theme;
  @temple reset;
  @temple fouc-opacity;
  @temple utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/single-page.html';
  const title = _('Single Page App - Temple reactive web component template engine.');
  const description = _('How to use Temple to develop single page apps.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
   // Helper function to toggle classes
  const toggleClasses = (element, addClasses, removeClasses) => {
    if (element) {
      element.classList.add(...addClasses);
      element.classList.remove(...removeClasses);
    }
  };

  // General function to toggle theme modes
  const toggleTheme = (fromClass, toClass, iconConfig) => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');
    const textA = document.querySelectorAll('a');
    const tweetBoxes = document.querySelectorAll('tweet-box');
    const terminals = document.querySelectorAll('ide-code');

    body.classList.replace(fromClass, toClass);
    textA.forEach(link => toggleClasses(link, iconConfig.linkAdd, iconConfig.linkRemove));
    tweetBoxes.forEach(tweetBox => toggleClasses(tweetBox, iconConfig.tweetBoxAdd, iconConfig.tweetBoxRemove));
    terminals.forEach(terminal => toggleClasses(terminal, iconConfig.terminalAdd, iconConfig.terminalRemove));
    toggleClasses(icon, iconConfig.iconAdd, iconConfig.iconRemove);
  };

  // Toggle between modes based on the current theme
  const toggleMode = () => {
    const body = document.body;

    if (body.classList.contains('dark')) {
      // dark to light
      toggleTheme('dark', 'light', {
        iconAdd: ['fa-moon', 'bg-black', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('dark-brown')) {
      // dark brown to light brown
      toggleTheme('dark-brown', 'light-brown', {
        iconAdd: ['fa-moon', 'bg-h-aa7d52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-653f15'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-brown')) {
      // light brown to dark brown
      toggleTheme('light-brown', 'dark-brown', {
        iconAdd: ['fa-sun', 'bg-h-653f15', 'tx-white'],
        iconRemove: ['fa-moon', 'bg-h-aa7d52'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-violet')) {
      // dark violet to light violet
      toggleTheme('dark-violet', 'light-violet', {
        iconAdd: ['fa-moon', 'bg-h-8d52aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-violet')) {
      //light violet to dark violet
      toggleTheme('light-violet', 'dark-violet', {
        iconAdd: ['fa-sun', 'bg-h-4c0e65', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-h-8d52aa'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-pink')) {
      // dark pink to light pink
      toggleTheme('dark-pink', 'light-pink', {
        iconAdd: ['fa-moon', 'bg-h-aa5275', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-43091d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-pink')) {
        // light pink to dark pink
        toggleTheme('light-pink', 'dark-pink', {
          iconAdd: ['fa-sun', 'bg-h-43091d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-aa5275'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-blue')) {
      // dark blue to light blue
      toggleTheme('dark-blue', 'light-blue', {
        iconAdd: ['fa-moon', 'bg-h-5290aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-03131d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-blue')) {
        // light blue to dark blue
        toggleTheme('light-blue', 'dark-blue', {
          iconAdd: ['fa-sun', 'bg-h-03131d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-5290aa'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-green')) {
      // dark green to light green
      toggleTheme('dark-green', 'light-green', {
        iconAdd: ['fa-moon', 'bg-h-84aa52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-green')) {
      // light green to dark green
        toggleTheme('light-green', 'dark-green', {
          iconAdd: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-84aa52'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else {
      //light to dark
      toggleTheme('light', 'dark', {
        iconAdd: ['fa-sun', 'bg-white', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-black', 'tx-white'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-black'], tweetBoxRemove: ['tx-white'],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    }
  };


  // Toggle Brown Theme
  const toggleBrown = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    // Remove all background color classes from the icon before applying new ones
    icon.classList.remove('bg-h-8d52aa');
    

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-brown'], ['dark']);
      toggleClasses(icon, ['bg-h-653f15', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-brown'], ['light']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-black']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-brown'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-8d52aa', 'bg-h-4c0e65']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-brown'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-4c0e65', 'bg-h-8d52aa']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-brown'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-brown'], ['light-pink']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-aa5275']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-brown'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-brown'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-brown'], ['dark-green']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-brown'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-84aa52']);      
    } 
  };

  // Toggle Violet Theme
  const toggleViolet = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-violet'], ['dark']);
      toggleClasses(icon, ['bg-h-8d52aa', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-violet'], ['light']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-black']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-violet'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-violet'], ['light-brown']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-violet'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-violet'], ['light-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-violet'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-violet'], ['light-blue'])
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-violet'], ['dark-green']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-violet'], ['light-green']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Pink Theme
  const togglePink = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-pink'], ['dark']);
      toggleClasses(icon, ['bg-h-43091d', 'tx-white'], ['bg-white', 'tx-black']);
    }  else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-pink'], ['light']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-black']); 
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-pink'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-pink'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-pink'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-pink'], ['light-brown']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-pink'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')){
      toggleClasses(body, ['light-pink'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-pink'], ['dark-green']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-pink'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-84aa52']);   
    } 


  };

  // Toggle Blue Theme
  const toggleBlue = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-blue'], ['dark']);
      toggleClasses(icon, ['bg-h-03131d', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-blue'], ['light']);
      toggleClasses(icon, ['bg-h-5290aa', 'tx-white']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-blue'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-blue'], ['light-pink'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-blue'], ['dark-violet'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-8d52aa']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-blue'], ['light-violet'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-blue'], ['dark-brown'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-blue'], ['light-brown'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa7d52']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-blue'], ['dark-green']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-blue'], ['light-green']);
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Green Theme
  const toggleGreen = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if(body.classList.contains('dark')) {
      toggleClasses(body, ['dark-green'], ['dark']);
      toggleClasses(icon, ['bg-h-2b650e', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-green'], ['light']);
      toggleClasses(icon, ['bg-h-84aa52', 'tx-white'], ['bg-black']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-green'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-03131d']);
    } else if(body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-green'], ['light-blue']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-5290aa']);   
    } else if(body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-green'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-green'], ['light-pink']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa5275']);   
    } else if(body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-green'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-8d52aa']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-green'], ['light-violet']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-4c0e65']);   
    } else if(body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-green'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-green'], ['light-brown']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa7d52']);      
    };


  };

</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Single Page App')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            A single page application (SPA) is a website or web 
            application that dynamically rewrites a current web page with 
            new data from a web server, instead of the default method of 
            a web browser loading entire new pages. Temple is capable of 
            creating reactive SPAs using Webpack and TypeScript.
          </i18n-translate>

          <i18n-translate p trim class="tx-lh-36 py-20">
            First install the following Temple packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev @ossph/temple @ossph/temple-loader
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Then, install the following TypeScript packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev @types/node ts-loader ts-node typescript
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Then, install the following Webpack packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev html-webpack-plugin webpack-dev-server webpack webpack-cli
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Next create the following files and directories.
          </i18n-translate>

          <ide-app height={400} title="My Project">
            <app-head>
              <div class="flex scroll-x-auto pt-5 pl-5">
                <element-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#client-ts"
                >
                  src/client.ts
                </element-tab>
                <element-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#app-tml"
                >
                  src/app.tml
                </element-tab>
                <element-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"   
                  group="project" 
                  selector="#index-html"
                >
                  index.html
                </element-tab>
                <element-tab 
                  on
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#webpack-js"
                >
                  webpack.config.js
                </element-tab>
                <element-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#tsconfig-json"
                >
                  tsconfig.json
                </element-tab>
                <element-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#package-json"
                >
                  package.json
                </element-tab>
              </div>
            </app-head>
            <app-left>
              <h5 class="folder">
                <element-icon name="chevron-down" />
                <span>src</span>
              </h5>
              <element-tab 
                class="pl-15 pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#app-tml"
              >
                <element-icon name="file" />
                app.tml
              </element-tab>
              <element-tab 
                class="pl-15 pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#client-ts"
              >
                <element-icon name="file" />
                client.ts
              </element-tab>
              <element-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#index-html"
              >
                <element-icon name="file" />
                index.html
              </element-tab>
              <element-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#package-json"
              >
                <element-icon name="file" />
                package.json
              </element-tab>
              <element-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#tsconfig-json"
              >
                <element-icon name="file" />
                tsconfig.json
              </element-tab>
              <element-tab 
                on
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#webpack-js"
              >
                <element-icon name="file" />
                webpack.config.js
              </element-tab>
            </app-left>
            <app-main>
              <ide-code id="client-ts" style="display:none" lang="js" numbers trim detab={16}>{`
                import TempleComponent from './app.tml';

                TempleComponent.register();
              `}</ide-code>
              <ide-code id="app-tml" style="display:none" numbers trim detab={16}>{`
                <script>
                  const title = 'Single Page App';
                </script>
                <h1>{title}</h1>
              `}</ide-code>
              <ide-code id="index-html" style="display:none" numbers trim detab={16}>{`
                <!DOCTYPE html>
                <html>
                  <head>
                    <style>
                      body {
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 0;
                        padding: 0;
                        width: 100vw;
                        height: 100vh;
                      }
                    </style>
                  </head>
                  <body>
                    <temple-app></temple-app>
                  </body>
                </html>
              `}</ide-code>
              <ide-code id="webpack-js" lang="js" numbers trim detab={16}>{`
                const path = require('path');
                const HtmlWebpackPlugin = require('html-webpack-plugin');

                module.exports = {
                  // https://webpack.js.org/concepts/entry-points/#multi-page-application
                  entry: {
                    index: './src/client.ts'
                  },
                  output: {
                    path: path.resolve(__dirname, './dist'),
                    filename: '[name].bundle.js',
                  },
                  module: {
                    rules: [
                      {
                        test: /\.tml$/,
                        use: {
                          loader: '@ossph/temple-loader',
                          options: { minify: false }
                        },
                        exclude: /node_modules/,
                      },
                      {
                        test: /\.ts$/,
                        use: 'ts-loader',
                        exclude: /node_modules/,
                      },
                    ],
                  },
                  resolve: {
                    extensions: ['.js', '.ts', '.tml'],
                  },
                  // https://webpack.js.org/configuration/dev-server/
                  devServer: {
                    port: 8080
                  },
                  plugins: [
                    new HtmlWebpackPlugin({
                      title: 'Temple',
                      template: "index.html",
                    })
                  ]
                };
              `}</ide-code>
              <ide-code id="tsconfig-json" style="display:none" lang="js" numbers trim detab={16}>{`
                {
                  "compilerOptions": {
                    "declaration": true,
                    "esModuleInterop": true,
                    "lib": [ "es2021", "es7", "es6", "dom" ],
                    "module": "commonjs",
                    "noUnusedLocals": true,
                    "outDir": "./dist/",
                    "preserveConstEnums": true,
                    "resolveJsonModule": true,
                    "removeComments": true,
                    "sourceMap": false,
                    "strict": true,
                    "target": "es6",
                    "skipLibCheck": true
                  },
                  "include": [ 
                    "src/**/*.ts", 
                    "@ossph/temple/types"
                  ],
                  "exclude": [ "dist", "node_modules" ]
                }
              `}</ide-code>
              <ide-code id="package-json" style="display:none" lang="js" numbers trim detab={16}>{`
                {
                  "name": "my-spa",
                  "version": "1.0.0",
                  "private": true,
                  "scripts": {
                    "dev": "webpack-dev-server --mode development",
                    "build": "webpack --mode production"
                  },
                  "devDependencies": {
                    "@ossph/temple": "0.1.7"
                    "@ossph/temple-loader": "0.1.7",
                    "@types/node": "22.1.0",
                    "html-webpack-plugin": "5.6.0",
                    "webpack-dev-server": "5.0.4",
                    "ts-loader": "9.5.1",
                    "ts-node": "10.9.2",
                    "typescript": "5.4.5",
                    "webpack": "5.91.0",
                    "webpack-cli": "5.1.4"
                  }
                }
              `}</ide-code>
            </app-main>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            To test the SPA and see the results, run the following command in terminal.
          </i18n-translate>
          <ide-app title="Terminal">
            <ide-code lang="bash">
              npm run dev
            </ide-code>
          </ide-app>
          
          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/template-engine.html">
              <element-icon name="chevron-left" theme="tx-1" />
              {_('Template Engine')}
            </a>
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/static-site.html">
              {_('Static Site Generator')}
              <element-icon name="chevron-right" theme="tx-1" />
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>