<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/layout/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/element/alert.tml" name="element-alert" />
<link rel="import" type="component" href="@ossph/temple-ui/element/icon.tml" name="element-icon" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/api/ui.tml" name="api-ui" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @temple theme;
  @temple reset;
  @temple fouc-opacity;
  @temple utilities;
  .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/state-management.html';
  const title = _('State Management - Temple reactive web component template engine.');
  const description = _('Learn how to manage states in Temple.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
   // Helper function to toggle classes
  const toggleClasses = (element, addClasses, removeClasses) => {
    if (element) {
      element.classList.add(...addClasses);
      element.classList.remove(...removeClasses);
    }
  };

  // General function to toggle theme modes
  const toggleTheme = (fromClass, toClass, iconConfig) => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');
    const textA = document.querySelectorAll('a');
    const tweetBoxes = document.querySelectorAll('tweet-box');
    const terminals = document.querySelectorAll('ide-code');

    body.classList.replace(fromClass, toClass);
    textA.forEach(link => toggleClasses(link, iconConfig.linkAdd, iconConfig.linkRemove));
    tweetBoxes.forEach(tweetBox => toggleClasses(tweetBox, iconConfig.tweetBoxAdd, iconConfig.tweetBoxRemove));
    terminals.forEach(terminal => toggleClasses(terminal, iconConfig.terminalAdd, iconConfig.terminalRemove));
    toggleClasses(icon, iconConfig.iconAdd, iconConfig.iconRemove);
  };

  // Toggle between modes based on the current theme
  const toggleMode = () => {
    const body = document.body;

    if (body.classList.contains('dark')) {
      // dark to light
      toggleTheme('dark', 'light', {
        iconAdd: ['fa-moon', 'bg-black', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('dark-brown')) {
      // dark brown to light brown
      toggleTheme('dark-brown', 'light-brown', {
        iconAdd: ['fa-moon', 'bg-h-aa7d52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-653f15'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-brown')) {
      // light brown to dark brown
      toggleTheme('light-brown', 'dark-brown', {
        iconAdd: ['fa-sun', 'bg-h-653f15', 'tx-white'],
        iconRemove: ['fa-moon', 'bg-h-aa7d52'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-violet')) {
      // dark violet to light violet
      toggleTheme('dark-violet', 'light-violet', {
        iconAdd: ['fa-moon', 'bg-h-8d52aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-white', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-violet')) {
      //light violet to dark violet
      toggleTheme('light-violet', 'dark-violet', {
        iconAdd: ['fa-sun', 'bg-h-4c0e65', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-h-8d52aa'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    } else if (body.classList.contains('dark-pink')) {
      // dark pink to light pink
      toggleTheme('dark-pink', 'light-pink', {
        iconAdd: ['fa-moon', 'bg-h-aa5275', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-43091d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-pink')) {
        // light pink to dark pink
        toggleTheme('light-pink', 'dark-pink', {
          iconAdd: ['fa-sun', 'bg-h-43091d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-aa5275'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-blue')) {
      // dark blue to light blue
      toggleTheme('dark-blue', 'light-blue', {
        iconAdd: ['fa-moon', 'bg-h-5290aa', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-03131d', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-blue')) {
        // light blue to dark blue
        toggleTheme('light-blue', 'dark-blue', {
          iconAdd: ['fa-sun', 'bg-h-03131d', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-5290aa'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else if (body.classList.contains('dark-green')) {
      // dark green to light green
      toggleTheme('dark-green', 'light-green', {
        iconAdd: ['fa-moon', 'bg-h-84aa52', 'tx-white'],
        iconRemove: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
        linkAdd: ['tx-black'], linkRemove: ['tx-white'],
        tweetBoxAdd: ['tx-white'], tweetBoxRemove: ['tx-black'],
        terminalAdd: [], terminalRemove: ['tx-white']
      });
    } else if (body.classList.contains('light-green')) {
      // light green to dark green
        toggleTheme('light-green', 'dark-green', {
          iconAdd: ['fa-sun', 'bg-h-2b650e', 'tx-black'],
          iconRemove: ['fa-moon', 'bg-h-84aa52'],
          linkAdd: ['tx-white'], linkRemove: ['tx-black'],
          tweetBoxAdd: ['tx-white'], tweetBoxRemove: [],
          terminalAdd: ['tx-white'], terminalRemove: []
        });
    } else {
      //light to dark
      toggleTheme('light', 'dark', {
        iconAdd: ['fa-sun', 'bg-white', 'tx-black'],
        iconRemove: ['fa-moon', 'bg-black', 'tx-white'],
        linkAdd: ['tx-white'], linkRemove: ['tx-black'],
        tweetBoxAdd: ['tx-black'], tweetBoxRemove: ['tx-white'],
        terminalAdd: ['tx-white'], terminalRemove: []
      });
    }
  };


  // Toggle Brown Theme
  const toggleBrown = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    // Remove all background color classes from the icon before applying new ones
    icon.classList.remove('bg-h-8d52aa');
    

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-brown'], ['dark']);
      toggleClasses(icon, ['bg-h-653f15', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-brown'], ['light']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-black']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-brown'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-8d52aa', 'bg-h-4c0e65']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-brown'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-4c0e65', 'bg-h-8d52aa']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-brown'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-brown'], ['light-pink']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-aa5275']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-brown'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-brown'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-brown'], ['dark-green']);
      toggleClasses(icon, ['bg-h-653f15'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-brown'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa7d52'], ['bg-h-84aa52']);      
    } 
  };

  // Toggle Violet Theme
  const toggleViolet = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-violet'], ['dark']);
      toggleClasses(icon, ['bg-h-8d52aa', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-violet'], ['light']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-black']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-violet'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-violet'], ['light-brown']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-violet'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-violet'], ['light-pink']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-violet'], ['dark-blue'])
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-violet'], ['light-blue'])
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-violet'], ['dark-green']);
      toggleClasses(icon, ['bg-h-8d52aa'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-violet'], ['light-green']);
      toggleClasses(icon, ['bg-h-4c0e65'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Pink Theme
  const togglePink = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-pink'], ['dark']);
      toggleClasses(icon, ['bg-h-43091d', 'tx-white'], ['bg-white', 'tx-black']);
    }  else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-pink'], ['light']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-black']); 
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-pink'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-pink'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-pink'], ['light-violet']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-pink'], ['light-brown']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-aa7d52']);
    } else if (body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-pink'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-03131d']);
    } else if (body.classList.contains('light-blue')){
      toggleClasses(body, ['light-pink'], ['light-blue'])
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-5290aa']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-pink'], ['dark-green']);
      toggleClasses(icon, ['bg-h-43091d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-pink'], ['light-green']);
      toggleClasses(icon, ['bg-h-aa5275'], ['bg-h-84aa52']);   
    } 


  };

  // Toggle Blue Theme
  const toggleBlue = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if (body.classList.contains('dark')) {
      toggleClasses(body, ['dark-blue'], ['dark']);
      toggleClasses(icon, ['bg-h-03131d', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light'))  {
      toggleClasses(body, ['light-blue'], ['light']);
      toggleClasses(icon, ['bg-h-5290aa', 'tx-white']);
    } else if (body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-blue'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-43091d']);
    } else if (body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-blue'], ['light-pink'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa5275']);
    } else if (body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-blue'], ['dark-violet'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-8d52aa']);
    } else if (body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-blue'], ['light-violet'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-4c0e65']);
    } else if (body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-blue'], ['dark-brown'])
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-653f15']);
    } else if (body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-blue'], ['light-brown'])
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-aa7d52']);
    } else if(body.classList.contains('dark-green')) {
      toggleClasses(body, ['dark-blue'], ['dark-green']);
      toggleClasses(icon, ['bg-h-03131d'], ['bg-h-2b650e']);
    } else if(body.classList.contains('light-green')) {
      toggleClasses(body, ['light-blue'], ['light-green']);
      toggleClasses(icon, ['bg-h-5290aa'], ['bg-h-84aa52']);   
    } 
  };

  // Toggle Green Theme
  const toggleGreen = () => {
    const body = document.body;
    const icon = document.getElementById('modeIcon');

    if(body.classList.contains('dark')) {
      toggleClasses(body, ['dark-green'], ['dark']);
      toggleClasses(icon, ['bg-h-2b650e', 'tx-white'], ['bg-white', 'tx-black']);
    } else if(body.classList.contains('light')) {
      toggleClasses(body, ['light-green'], ['light']);
      toggleClasses(icon, ['bg-h-84aa52', 'tx-white'], ['bg-black']);
    } else if(body.classList.contains('dark-blue')) {
      toggleClasses(body, ['dark-green'], ['dark-blue']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-03131d']);
    } else if(body.classList.contains('light-blue')) {
      toggleClasses(body, ['light-green'], ['light-blue']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-5290aa']);   
    } else if(body.classList.contains('dark-pink')) {
      toggleClasses(body, ['dark-green'], ['dark-pink']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-43091d']);
    } else if(body.classList.contains('light-pink')) {
      toggleClasses(body, ['light-green'], ['light-pink']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa5275']);   
    } else if(body.classList.contains('dark-violet')) {
      toggleClasses(body, ['dark-green'], ['dark-violet']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-8d52aa']);
    } else if(body.classList.contains('light-violet')) {
      toggleClasses(body, ['light-green'], ['light-violet']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-4c0e65']);   
    } else if(body.classList.contains('dark-brown')) {
      toggleClasses(body, ['dark-green'], ['dark-brown']);
      toggleClasses(icon, ['bg-h-2b650e'], ['bg-h-653f15']);
    } else if(body.classList.contains('light-brown')) {
      toggleClasses(body, ['light-green'], ['light-brown']);
      toggleClasses(icon, ['bg-h-84aa52'], ['bg-h-aa7d52']);      
    };


  };

</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <aside right>
        <menu class="m-0 px-10 py-20 h-calc-full-40 bg-t-2 scroll-auto">
          <h6 class="tx-muted tx-14 mb-0 mt-0 pb-10 tx-upper">
            {_('On this page')}
          </h6>
          <nav class="tx-14 tx-lh-32">
            <a class="block tx-t-0" href="#props">{_('Props')}</a>
            <a class="block tx-t-0" href="#signals">{_('Signals')}</a>
            <a class="block tx-t-0" href="#events">{_('Events')}</a>
            <a class="block tx-t-0" href="#classnames">{_('Class Names')}</a>
            <a class="block tx-t-0" href="#children">{_('Children')}</a>
            <a class="block tx-t-0" href="#component">{_('Component')}</a>
            <a class="block tx-t-0" href="#env">{_('Env Variables')}</a>
            <a class="block tx-t-0" href="#this">{_('this')}</a>
          </nav>
        </menu>
      </aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('State Management')}
          </h1>
          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple provides several ways to manage properties and states 
            in your components.
          </i18n-translate>

          <a name="props"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Props')}
          </h2>

          <ide-code lang="js" trim detab={12}>{`
            import { props } from '@ossph/temple';
            const { title, description } = props();
          `}</ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            The <code>props</code> function can be used to access the 
            properties of a component.
          </i18n-translate>

          <a name="signals"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Signals')}
          </h2>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple provides a reactive state management system that allows 
            you to manage states in your components. The system is based 
            on signals, which are reactive variables that can be used to 
            store and update data. Signals can be used to store any type 
            of data, including numbers, strings, objects, arrays, and even 
            functions.
          </i18n-translate>

          <div class="scroll-auto bg-black">
            <ide-code trim detab={14}>{`
              <script>
                import { signal } from '@ossph/temple';
                const count = signal<number>(1);
              </script>
              <em class=classlist>Count #{count.value}</em>
            `}</ide-code>
          </div>

          <i18n-translate p trim class="tx-lh-36 py-20">
            To create a signal, you can use the 
            <ide-code type="javascript" inline>{`signal()`}</ide-code> 
            function, which takes an initial value as an argument. Signals 
            can be read and updated using the <code>value</code> property. 
            Setting the value will trigger a re-render of the component.
          </i18n-translate>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Signals can be used in your components to manage states and 
            trigger updates when the state changes. You can use signals to 
            store data that needs to be shared between components, or to 
            trigger side effects when the state changes. Signals can also 
            be used to store data that needs to be persisted across page 
            reloads, such as form data or user preferences.
          </i18n-translate>

          <a name="events"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Events')}
          </h2>

          <div class="scroll-auto bg-black">
            <ide-code trim number detab={14}>{`
              <script>
                import { signal } from '@ossph/temple';
                const count = signal<number>(1);
                const add = e => count.value++;
              </script>

              <button click=add>{count.value}</button>

              <button dblclick=add>{count.value}</button>
              <button mousedown=add>{count.value}</button>
              <button mouseup=add>{count.value}</button>
              <button mousemove=add>{count.value}</button>
              <button mouseover=add>{count.value}</button>
              <button mouseout=add>{count.value}</button>
              <button wheel=add>{count.value}</button>
              <button keydown=add>{count.value}</button>
              <button keypress=add>{count.value}</button>
              <button keyup=add>{count.value}</button>
            `}</ide-code>
          </div>

          <i18n-translate p trim class="tx-lh-36 py-20">
            For example, you can use the <ide-code inline>click</ide-code> 
            attribute assigned to a function to trigger a function when 
            the element is clicked. In combination with updating a signal, 
            can trigger a re-render of the component. The following event 
            attributes are supported.
          </i18n-translate>

          <div class="col-2">
            <div>
              <h3>{_('Mouse Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>click</ide-code></li>
                <li><ide-code inline>dblclick</ide-code></li>
                <li><ide-code inline>mousedown</ide-code></li>
                <li><ide-code inline>mouseup</ide-code></li>
                <li><ide-code inline>mousemove</ide-code></li>
                <li><ide-code inline>mouseover</ide-code></li>
                <li><ide-code inline>mouseout</ide-code></li>
                <li><ide-code inline>wheel</ide-code></li>
              </ul>
              <h3>{_('Keyboard Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>keydown</ide-code></li>
                <li><ide-code inline>keypress</ide-code></li>
                <li><ide-code inline>keyup</ide-code></li>
              </ul>
              <h3>{_('Form Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>blur</ide-code></li>
                <li><ide-code inline>change</ide-code></li>
                <li><ide-code inline>contextmenu</ide-code></li>
                <li><ide-code inline>focus</ide-code></li>
                <li><ide-code inline>input</ide-code></li>
                <li><ide-code inline>submit</ide-code></li>
                <li><ide-code inline>invalid</ide-code></li>
                <li><ide-code inline>reset</ide-code></li>
                <li><ide-code inline>search</ide-code></li>
                <li><ide-code inline>select</ide-code></li>
              </ul>
              <h3>{_('Clipboard Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>copy</ide-code></li>
                <li><ide-code inline>cut</ide-code></li>
                <li><ide-code inline>paste</ide-code></li>
              </ul>
              <h3>{_('Transition Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>transitionend</ide-code></li>
              </ul>
            </div>
            <div>
              <h3>{_('Drag Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>drag</ide-code></li>
                <li><ide-code inline>dragstart</ide-code></li>
                <li><ide-code inline>dragend</ide-code></li>
                <li><ide-code inline>dragover</ide-code></li>
                <li><ide-code inline>dragenter</ide-code></li>
                <li><ide-code inline>dragleave</ide-code></li>
                <li><ide-code inline>drop</ide-code></li>
                <li><ide-code inline>scroll</ide-code></li>
              </ul>
              <h3>{_('Media Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>durationchange</ide-code></li>
                <li><ide-code inline>ended</ide-code></li>
                <li><ide-code inline>error</ide-code></li>
                <li><ide-code inline>loadeddata</ide-code></li>
                <li><ide-code inline>loadedmetadata</ide-code></li>
                <li><ide-code inline>loadstart</ide-code></li>
                <li><ide-code inline>pause</ide-code></li>
                <li><ide-code inline>play</ide-code></li>
                <li><ide-code inline>playing</ide-code></li>
                <li><ide-code inline>progress</ide-code></li>
                <li><ide-code inline>ratechange</ide-code></li>
                <li><ide-code inline>seeked</ide-code></li>
                <li><ide-code inline>seeking</ide-code></li>
                <li><ide-code inline>stalled</ide-code></li>
                <li><ide-code inline>suspend</ide-code></li>
                <li><ide-code inline>timeupdate</ide-code></li>
                <li><ide-code inline>volumechange</ide-code></li>
                <li><ide-code inline>waiting</ide-code></li>
              </ul>
              <h3>{_('Animation Events')}</h3>
              <ul class="tx-lh-36">
                <li><ide-code inline>animationstart</ide-code></li>
                <li><ide-code inline>animationend</ide-code></li>
                <li><ide-code inline>animationiteration</ide-code></li>
              </ul>
            </div>
          </div>

          <a name="classnames"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Class Names')}
          </h2>

          <div class="scroll-auto bg-black">
            <ide-code lang="js" trim detab={14}>{`
              import { classnames } from '@ossph/temple';
              const classlist = classnames(); //--> 'class1 class2 class3'
            `}</ide-code>
          </div>

          <i18n-translate p trim class="tx-lh-36 py-20">
            The <code>classnames</code> function can be used to generate 
            a list of class names based on the properties of an object.
          </i18n-translate>

          <a name="children"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Children')}
          </h2>

          <div class="scroll-auto bg-black">
            <ide-code lang="js" trim detab={14}>{`
              import { children } from '@ossph/temple';
              const childlist = children(); //--> Node[]
            `}</ide-code>
          </div>
          <i18n-translate p trim class="tx-lh-36 py-20">
            The <code>children</code> function can be used to render 
            child components in a parent component.
          </i18n-translate>

          <a name="component"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Component')}
          </h2>

          <div class="scroll-auto bg-black">
            <ide-code lang="js" trim detab={14}>{`
              import { component } from '@ossph/temple';
              const button = component(); //--> HTMLElement
              console.log(button.querySelector('span'));
            `}</ide-code>
          </div>
          <i18n-translate p trim class="tx-lh-36 py-20">
            For other edge cases, the <code>component</code> function 
            can be used to get raw access to the component's 
            functionality.
          </i18n-translate>

          <a name="env"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('Environment Variables')}
          </h2>

          <ide-code trim detab={12}>{`
            <script>
              import { env } from '@ossph/temple';
              const { BUILD_ID, NODE_ENV } = env();
            </script>
            <if true={NODE_ENV === 'development'}>
              <p>Development mode</p>
            </if>
          `}</ide-code>
          <i18n-translate p trim class="tx-lh-36 py-20">
            The <code>env</code> function can be used to access environment 
            variables in a component.
          </i18n-translate>

          <a name="this"></a>
          <h2 class="tx-primary tx-upper tx-26 pt-40 pb-10 mb-20 b-solid b-t-1 bb-1 bt-0 bx-0">
            {_('this')}
          </h2>

          <ide-app title="What's this" class="py-20">
            <ide-code numbers detab={14}>{`
              <script>
                this.props;
                this.style;
                this.classList;
                this.parentNode;
                this.innerHTML;
                this.appendChild();
                this.querySelector('p');
              </script>
            `}</ide-code>
          </ide-app>

          <i18n-translate p trim class="tx-lh-36 py-20">
            <ide-code inline>this</ide-code> refers to the 
            <ide-code inline>TempleComponent</ide-code> that extends 
            <ide-code inline>HTMLElement</ide-code>. This means all
            components in Temple are in fact are HTML elements and has
            access to the common functionality like 
            <ide-code inline>innerHTML</ide-code> and
            <ide-code inline>{`querySelector()`}</ide-code> to name a 
            few. <ide-code inline>TempleComponent</ide-code> has the
            additional following properties and methods that you can access
            using <ide-code inline>this</ide-code>.
          </i18n-translate>

          <api-ui start="TempleComponent" />

          <element-alert curved info class="py-20 tx-lh-24">
            <element-icon name="info-circle" />
            <strong>Info:</strong> You can discover more methods and properties
            of the <code>HTMLElement</code> class on the
            <a 
              target="_blank"
              class="tx-white tx-underline"
              href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement"
            >
              MDN Web Docs
            </a>.
          </element-alert>

          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/markup-syntax.html">
              <element-icon name="chevron-left" theme="tx-1" />
              {_('Markup Syntax')}
            </a>
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/component-strategy.html">
              {_('Component Strategy')}
              <element-icon name="chevron-right" theme="tx-1" />
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>